#static
server {
  listen 80;
  listen [::]:80;
  root /home/ubuntu/static;
  index index.html;
  server_name static.ambroseus.name;
  access_log /var/log/nginx/static.ambroseus.name.log;
  location / {
    try_files $uri $uri/ =404;
  }
}

#www :3000
server {
	listen 80;
	listen [::]:80;
	server_name ambroseus.name www.ambroseus.name;
	access_log /var/log/nginx/www.ambroseus.name.log;
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://127.0.0.1:3000/;
		proxy_redirect off;
	}
}

#api :9000
server {
    listen 80;
    listen [::]:80;
    server_name api.ambroseus.name;
    access_log /var/log/nginx/api.ambroseus.name.log;

    location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://127.0.0.1:9000/;
		proxy_redirect off;
    }
} 
